( Class ,class ,2 )
( Identifier ,A ,2 )
( {, { ,2 )
( Identifier ,private ,3 )
( Identifier ,ali ,3 )
( (, ( ,3 )
( ), ) ,3 )
( {, { ,3 )
( DataType ,int ,5 )
( Identifier ,a ,5 )
( ;, ; ,5 )
( DataType ,int ,7 )
( Identifier ,b ,7 )
( =, = ,7 )
( Integer Constant ,10 ,7 )
( ;, ; ,7 )
( While ,while ,9 )
( (, ( ,9 )
( Identifier ,a ,9 )
( PM, + ,9 )
( Identifier ,b ,9 )
( ), ) ,9 )
( {, { ,9 )
( Identifier ,a ,10 )
( =, = ,10 )
( Identifier ,a ,10 )
( PM, + ,10 )
( Identifier ,b ,10 )
( ;, ; ,10 )
( Identifier ,b ,11 )
( Inc_Dec, ++ ,11 )
( ;, ; ,11 )
( }, } ,12 )
( }, } ,14 )
( }, } ,16 )
( Public ,public ,18 )
( Class ,class ,18 )
( Identifier ,id ,18 )
( {, { ,18 )
( Public ,public ,19 )
( Static ,static ,19 )
( Void ,void ,19 )
( Main ,main ,19 )
( (, ( ,19 )
( ), ) ,19 )
( {, { ,19 )
( Identifier ,a ,21 )
( =, = ,21 )
( Identifier ,a ,21 )
( PM, + ,21 )
( Identifier ,b ,21 )
( ;, ; ,21 )
( }, } ,23 )
( }, } ,24 )
